.card {
    height: 325px !important;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(218, 212, 212);
    margin-top: 5px;
}
.card:hover{
    cursor: pointer;
}

.chat-btn {
    right: 5%;
    bottom: 11%;
    position: absolute;
}

.small-icon {
    width: 20px;
    height: 15px;
}

.phone-btn {
    right: 13%;
    bottom: 11%;
    position: absolute;
}


.nowrap {
    white-space: nowrap;
}

.img {
    width: 50px;
    height: 50px;
}

.center-left {
    height: 100%;
    width: 600px;
    min-width: 700px;
}

.center-right {
    height: 100%;
    width: 100%;
}

.card-list {
    width: 90%;
}

.list-item {
    height: 250px;
    border-radius: 10px !important;
    border-style: solid !important;
    border-width: 1px !important;
    border-color: rgb(0, 0, 0) !important;
    box-shadow: 1px 1px 2px grey;
}

.row::before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border: 1px dashed #22c0e8;
    left: 33.5%;
    bottom: 37%;
    width: 0px;
    height: 36%;
    z-index: 400;
}

.col-8::before{
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 2px solid #22c0e8;
    width: 20px;
    left: 32%;
    bottom: 27%;
    height: 20px;
    z-index: 400;
}

.col-8:nth-child(2)::before{
    background-color: #22c0e8;
    color: beige;
    left: 32%!important;
    bottom: 72%!important;
}

@media screen and (max-width: 420px) {
    .card {
        min-height: 138.42px !important;
    }

    label{
        font-size: 0.75rem!important;
    }

    .img {
        width: 50px;
        height: 50px;
    }

    .search-area {
        display: none;
    }

    .chat-btn {
        right: 1%!important;
    }
    .phone-btn {
        right: 15%!important;
    }

    .second-row {
        display: none!important;
    }

    .small-icon {
        width: 10px;
        height: 10px;
    }
 }